#rotte libere
VITE_MONGO_API_URL=http://localhost:3000/api/
VITE_REGISTER=register
VITE_LOGIN=login
VITE_LIST_USER=get-users
VITE_GGLE_AUTH=auth-ggle
VITE_CALENDAR_USER=calendar-user
#rotte protette
VITE_MONGO_BASEAPI_USER=http://localhost:3000/user/
VITE_AUTH=utente-autenticato